bitcoin-sv/bux-k8s-config/.github/actions/check-version/action.yml
name: "Check image version from deployment"
description: "Checking current and latest version of component specified in given k8s deployment file"
inputs:
  deployment_file:
    required: true
    description: 'Path to deployment file from which image should be compared against newest tag version'
  dockerhub_user:
    required: false
    description: 'Dockerhub username, required for private repositories'
  dockerhub_password:
    required: false
    description: 'Dockerhub password/token, required for private repositories'

outputs:
  name:
    description: 'Name of the component loaded from deployment file'
  currentVersion:
    description: 'Version of component specified in deployment file'
  repository:
    description: 'Dockerhub repository containing image'
  owner:
    description: 'Dockerhub owner of repository containing image'
  image:
    description: 'Image name'
  latestVersion:
    description: 'Latest version tag in dockerhub repository'
  hasNewerImage:
    description: 'True if there is a newer image in repository'
runs:
  using: 'node16'
  main: 'dist/index.js'

bitcoin-sv/bux-k8s-config/.github/workflows/manual-check-version.yml
- name: "check bux-wallet backend version"
  uses: ./.github/actions/check-version
  with:
    deployment_file: './apps/bux-wallet/backend/deployment.yml'
    dockerhub_user: ${{ secrets.DOCKERHUB_USERNAME_4CHAIN }}
    dockerhub_password: ${{ secrets.DOCKERHUB_TOKEN_4CHAIN }}

bitcoin-sv/bux-k8s-config/.github/workflows/manual-check-version.yml
- name: "check bux-wallet frontend version"
  uses: ./.github/actions/check-version
  with:
    deployment_file: './apps/bux-wallet/frontend/deployment.yml'
    dockerhub_user: ${{ secrets.DOCKERHUB_USERNAME_4CHAIN }}
    dockerhub_password: ${{ secrets.DOCKERHUB_TOKEN_4CHAIN }}

bitcoin-sv/bux-k8s-config/.github/workflows/manual-check-version.yml
- name: "check bux-server version"
  uses: ./.github/actions/check-version
  with:
    deployment_file: './apps/bux-server/bux/base/deployment.yml'

bitcoin-sv/bux-k8s-config/.github/workflows/manual-check-version.yml
- name: "check pulse version"
  uses: ./.github/actions/check-version
  with:
    deployment_file: './apps/pulse/deployment.yml'